 Copy  image shift+win+s
Copy only the image of the active window ALT+PRINT SCREEN.
c0ke7er.exe 
aticglashom   
https://www.scam-detector.com/  
https://pharmapsychotic.com/tools.html 
 
 
https://imagetoprompt.online/
https://imagetoprompt.com/  
https://neural.love/     nx
https://dezgo.com/ 
https://redketchup.io/bulk-image-resizer
https://www.photo.net 
 

http://bookszlibb74ugqojhzhg2a63w5i2atv5bqarulgczawnbmsb6s6qead.onion/book/16411390/bf02a9/%D7%94%D7%97%D7%99%D7%99%D7%9D-%D7%9B%D7%9E%D7%A9%D7%9C.html?ts=1736
textuploader  textuploader.com/  zam   6g
 
kali root    lu***           
 kali kali


 d z alm05    Paser  *35   
         snylric44     Sinar*kob44      559414440
         pi om 350     lus 50
         shamshar       sebrki658      0559805095
 
 
 


zdfgdg01


https://prompthero.com/    zam 6g
 

https://getimg.ai/text-to-image
 dan   Pas
https://ai-finder.net      AI menu
------------------------------ 

 
https://openart.ai/create
 
https://clipdrop.co/ 
https://dezgo.com/
 

 

--------------------------------
https://playgroundai.com/
https://app.runwayml.com/         ..../ai-tools/text-to-image
 
  
https://boredhumans.com/text-to-image.php
https://tinywow.com/image/ai-image-generator   200 A.I   tools 


 
https://www.artstation.com/
 




image colorizer zam  6g



https://beta.dreamstudio.ai/dream   discord  dani   Pa
https://www.craiyon.com/

 turn image to  prompet
 ---------------------------------
  
 
1. stable-diffusion.site/image-to-prompt/ 
   stable-diffusion.site/#demo
   https://imagetoprompt.com/    ox
   
2. https://imagetoprompt.online/
3. https://replicate.com/methexis-inc/img2prompt   nx 
4. https://boredhumans.com/photo_story.php
5. https://neural.love/  

6. https://www.videotok.app/image-to-prompt ok
https://prompthero.com/    zam 6g
https://www.imgtools.co/convert-image       convert-image


  bach resize
  ---------------------------
https://www.imgtools.co/resize-image       
https://redketchup.io/bulk-image-resizer


https://dezgo.com/
https://tensor.art/ 
https://pixhost.to/ 

 
  photo-editor 
  -------------------------------
https://www.befunky.com/create/      
https://www1.lunapic.com/editor/index.php?action=devilish

---------  -------------------

 


https://stablediffusionweb.com/#demo
-----------------------------



replicate
https://replicate.com/explore     Image restoration , /style-transfer

https://www.mage.space/   zam 6g
https://creator.nightcafe.studio/ 
     stable
https://hotpot.ai/art-generator



 
 1. photo or a painting?
2.  subject of the photo? Person? An animal  landscape?
3. What details do you want to add?
○ Special Lighting. Soft, ambient, ring light, neon
○ Environment. Indoor, outdoor, underwater, in space
○ Color Scheme. Vibrant, dark, pastel
○ Point of view. Front, Overhead, Side
○ Background. Solid color, nebula, forest
4. Art style? 3D render, studio ghibli, movie poster
5. Photo type? Macro, telephoto


type         Style       Subject Lighting Context   Lens      Device
Close-up    polaroid      Woman    Soft    Indoor   Wide-angle iPhone X
Close-up    Monochrome    Old man  Ambient Outdoor  Telephoto  CCTV
POV         Long exposure Cat      Ring    At night 24mm Nikon Z FX
Medium shot Color splash  Bunny    Sun      park    EF 70mm Canon
Long shot   Tilt-shift    Ferrari Cinematic Studio  Bokeh   Gopro

	  
 
 